# README #

#Bulk Email Sender#

### What is this repository for? ###

* This applicaiton is a C# project for sending email in bulk to multiple recipents. The major issue is being able to do this without being marked as spam. 

### How do I get set up? ###

* Just download the project, build it with Visual Studio and get started. 

### Who do I talk to? ###
* For more info contact subash.ad00@gmail.com
